[pytest]
DJANGO_SETTINGS_MODULE = todoapp.settings
# Optional: instruct pytest to discover tests in default Django app layouts
python_files = tests.py test_*.py *_tests.py
# Optional: Add options for faster tests (e.g., reuse database)
addopts = --reuse-db --nomigrations 
